{
  "name": "bakery",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "bulid": "if-env TYPE=server && (cd server && install) || (cd my-shop && npm install)",
    "server": "node ./server/server.js ",
    "client": "cd my-shop && npm start"
  },
  "keywords": [],
  "dependencies": {
    "if-env": "^1.0.4",
    "react-router-dom": "^5.3.4"
  }
}
